#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc\:oracle\:thin\:@192.168.0.104\:1521\:orcl
#jdbc_username=ICBC
#jdbc_password=ICBC
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.100:3306/asdcloud?characterEncoding=UTF-8
jdbc_username=asd
jdbc_password=asd